{
  "name": "diario-web",
  "version": "1.0.0",
  "description": "Pequeña web para llevar anotaciones de proyectos personales",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=16"
  }
}
